{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=VezeetaDB;Integrated Security=True;TrustServerCertificate=True;"
    "DefaultConnection": "Data Source=SQL5113.site4now.net;Initial Catalog=db_aa7718_vezeetadb;User Id=db_aa7718_vezeetadb_admin;Password=Khatab13"

    //"DefaultConnection": "Server=tcp:khatab.database.windows.net,1433;Initial Catalog=KhatabZeta;Persist Security Info=False;User ID=Khatab;Password=Mo.130602;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "https://localhost:7198",
    "Key": "i am here for really real authentication for algoriza intern final"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "admin@vezeeta.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "temp13620@gmail.com",
    "Password": "qifk aecy pwhb dajx"
  },
  "AllowedHosts": "*"
}
